/* Bsc */
.loader-img {
  width: 220px;
  height: 220px;
  object-fit: cover;
}

#spinner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    0,
    0,
    0,
    0.8
  ); /* Adjust the alpha value for darkness */
  z-index: 9999; /* Make sure the overlay is above other elements */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  display: none;
}

.spinner {
  border-radius: 40%;
}

.preloader {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}

.hero-img {
  height: 500px;
  width: 100%;
}

.welcome {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
}

.welcome-text {
  opacity: 0.7;
  letter-spacing: 2px;
  padding: 0 30%;
}

.connect-wallet {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
  border-radius: 3px;
  padding: 10px 20px;
  font-size: 18px;
  margin-right: 20px;
}

.connect-wallet:hover {
  background-color: #000;
  color: #fff;
  border: 1px solid #000;
  border-radius: 3px;
  padding: 10px 20px;
  font-size: 18px;
  margin-right: 20px;
}

.cta-explore {
  background-color: #1c1cff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  font-size: 18px;
}

.cta-explore:hover {
  background-color: #8383ec;
  color: #fff;
  box-shadow: 0 0 5px #deafaf;
}

/* Get Started */
.get-started {
  margin-top: 50px;
}

.start-col-2 {
  margin-top: 8%;
}

.start-text {
  padding: 0 10% 0 0;
}

/* Services */
.services {
  margin-top: 4%;
}

.service-one,
.service-two {
  border: 2px solid #1b1b1b;
  border-radius: 7px;
  text-align: center;
  box-shadow: 0 0 5px #939393;
  cursor: pointer;
  height: fit-content;
}

.service-img {
  width: 280px;
  height: 220px;
}

.migrate-text {
  opacity: 0.6;
}

/* What is */
.what-is {
  margin-top: 5%;
}

.what-is-row2 {
  margin-top: 8%;
}

.what-is-defi {
  background-color: #1c1cff;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 3px;
  font-size: 18px;
  cursor: pointer;
}

.more-on {
  color: #1c1cff;
  padding: 10px 15px;
  border: 1px solid #1c1cff;
  border-radius: 3px;
  font-size: 18px;
  margin-left: 20px;
  background-color: #fff;
  cursor: pointer;
}

.more-on:hover {
  background-color: #1b1b1b;
  color: #fff;
  border: none;
}

/* Contribute */
.contribute {
  background-color: #e8e8ff;
  padding: 10px 30px;
  height: fit-content;
}

.contribute-row1 {
  margin-top: 7%;
  text-align: justify;
}

.contribute-img {
  width: 320px;
  object-fit: cover;
  display: block;
  margin: auto;
}

/* Open Internet */
.open-internet {
  background-color: #ffd1da;
  border-top: 1px solid #000;
  padding: 20px 30px;
  border-radius: 0 0 7px 7px;
}

.open-internet-row1 {
  margin-top: 5%;
}

.open-img {
  width: 320px;
  object-fit: cover;
  display: block;
  margin: auto;
}
