/* Home */
body {
  margin: 0;
}

a {
  text-decoration: none;
  color: #1b1b1b;
  font-weight: 600;
}

.home {
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("../assets/images/open.webp");
}

.dapps-h1 {
  font-weight: 900;
}

.home button {
  display: block;
  margin-top: 20px;
  padding: 10px 30px;
  border: none;
}

.home button:hover {
  background-color: #1b1b1b;
  color: #fff;
  transition: all 2s ease-in;
}

/* Mobile */
@media (max-width: 1200px) {
  .home {
    background-image: url("../assets/images/kickstart.webp");
    background-position: left;
  }
}
